@import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Rakkas&display=swap');


#btn2 a {
    text-decoration: none;
    color: rgb(0, 0, 0);


}
#back{
    display: flex;
    background-size: cover;
    background: no-repeat;
    align-items: center;
    height: 100vh;
    width: 100%;
}
#btnser {

        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 40px;
}

#btn2 {
    background: white;
    border: none;
    padding: 7px;

}

.img-card {
    width: 250px;
    height: 350px
}

body {
    overflow-x: hidden;

}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #ffc107;
    border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #d8a818;
}

.dark::-webkit-scrollbar-thumb:hover {
    background-color: #d8a818;
}

::-webkit-scrollbar-track {
    display: none;
}

.anmation>span {
    animation: shine 4s linear infinite;
    background: linear-gradient(135deg, #ff39a7 0, #e265af 16%, #9f5de6 33%, #655be2 40%, #9f5de6 67%, #e265af 84%, #ff39a7 100%);
    background-clip: text;
    background-size: 200% auto;
    color: #000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

@keyframes shine {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 400%;
    }
}

.img-banner {
    width: 250px;
}

.btn-send {
    background: linear-gradient(180deg, #5690FF 0, #3271E6 100%);
    border-radius: 5px;
    box-shadow: 0 6px 12px #766de880;
    color: #FFF;
    font-size: 18px;
    padding: 0 30px;
    transition: all .2s ease;
    width: 100px;
    cursor: pointer;
}

fieldset {
    width: 90%;
    border-bottom: solid 2px transparent;
    border-left: solid 2px transparent;
    border-right: solid 2px transparent;
}

legend {
    justify-content: center;
    display: flex;
    padding-left: 8px;
    padding-right: 8px;
    color: #545F7E;
    padding: 0 12px;
    text-align: center;
    font-size: 16px;
    font-family: Montserrat, 'Open Sans', sans-serif !important;
    line-height: 1.3;
}

/********************************/
/* BELOW 1344px (Smaller desktop) */
/********************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }


}

/********************************/
/* BELOW 1200px (Landscape Tablets) */
/********************************/
@media (max-width: 75em) {


    .header {
        padding: 0 3.2rem;
    }

    .grid {
        column-gap: 1.8rem;
        row-gap: 4.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .headig-tertairy {
        font-size: 2.4;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .sun {
        transform: translateX(-5rem);
    }

    .hero {
        gap: 4.8rem;
    }

}

/********************************/
/* BELOW 944px (Tablets) */
/********************************/
@media (max-width: 59em) {


    .main-nav {
        background-color: #ffffff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

        /* Hide navigation */
        /* Allows no transition at all */
        /* display: none; */

        /* 1) Hide it visally */
        opacity: 0;

        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* Hide it from screen readers */
        visibility: hidden;
        z-index: -1;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }
}

/********************************/
/* BELOW 704px ( Small Tablets) */
/********************************/
@media (max-width: 44em) {
    .grid {
        column-gap: 4.4rem;
        row-gap: 6rem;
    }

}

/********************************/
/* BELOW 544px ( Phones ) */
/********************************/
@media (max-width: 34em) {
    .grid {
        row-gap: 6.4rem;
    }



    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }
}




.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.center-text {
    text-align: center;
}

strong {
    font-weight: 500;
}

.label {
    margin-bottom: 15px;
    max-width: 100%;
    opacity: 0;
    position: relative;
    transition: all 0.3s ease;
    visibility: hidden;
    width: 300px;
}

.label.show {
    opacity: 1;
    visibility: visible;
}

.label .input-icon {
    align-items: center;
    bottom: 0;
    display: flex;
    left: 12px;
    pointer-events: none;
    position: absolute;
    top: 0;
}



.dropdown .hop:hover .dropdown-menu {
    display: block !important;
}



.form__input {
    border: 1px solid #8493bd;
    height: 50px;
    padding: 0 20px 0 46px;
    background-color: #fff;
    color: #252e48;
    text-align: left;
    cursor: text;
    border-radius: 5px;
    font-size: 14px;
    line-height: 50px;
    -webkit-appearance: none;
    transition: all 0.2s ease-in-out;
    outline: 0;
    caret-color: #3271e6;
    width: 100%;
}

.orm__input::-webkit-input-placeholder {
    color: #7683a8;
    font-size: 14px;
}

.form__input:focus,
.form__input:hover {
    border-color: #3271e6;
}

.form__input:focus~.input-icon svg path,
.form__input:hover~.input-icon svg path {
    fill: #3271e6;
}

.form__input+.input-icon svg path {
    transition: fill 0.3s ease-in-out;
}

.form__input.glow {
    animation: glow 1s ease-in 0s 3;
    border-color: #3271e6;
    box-shadow: 0 0 12px #3271e680;
}

@keyframes shine {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 400%;
    }
}

@media (max-width :1020px) {
    .res {
        align-items: center;
        text-align: center;
        flex-direction: column !important;
    }

    .img {
        width: 450px !important;
    }
}

@media (max-width :2000px) {
    .go {
        margin-top: 0px !important;
    }

}

@media (max-width :991px) {
    .go {
        margin-top: 15px !important;
    }

}

@media (max-width: 75em) {


    .grid {
        column-gap: 1.8rem;
        row-gap: 4.4rem;
    }
}

@media (max-width: 410px) {
    .hero-img-box {
        width: 250px !important;
    }
}

@media (max-width: 530px) {
    .line {
        display: none;
    }
}